<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food Website</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='bg.jpg') }}");
            background-size: cover;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 50px;
        }
        .category-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .category-button {
            margin: 20px;
            padding: 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-size: cover;
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: white;
        }
        .category-button img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .category-button:hover {
            transform: scale(1.1);
        }
        .category-name {
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .category-description {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Healthy Food Paradise</h1>
    <div class="category-buttons">
        {% for category, details in categories.items() %}
        <a href="{{ url_for('show_menu', category=category) }}" class="category-button" style="background-image: url('{{ url_for('static', filename=details['image']) | safe }}')">
            <img src="{{ url_for('static', filename=details['image']) }}" alt="{{ category }} image">
            <div class="category-name">{{ category }}</div>
            <div class="category-description">{{ details['description'] }}</div>
        </a>
        {% endfor %}
    </div>
</body>
</html>
