<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ category.capitalize() }} Menu</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='bg.jpg') }}");
            background-size: cover;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 50px;
        }
        .menu-item {
            margin-top: 20px;
            padding: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-size: cover;
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: rgb(241, 182, 52);
        }
        .menu-item img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .menu-item:hover {
            transform: scale(1.1);
        }
        .menu-name {
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .menu-description {
            margin-top: 10px;
            font-size: 18px;
        }
        .back-button {
            margin-top: 20px;
            font-size: 18px;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>{{ category.capitalize() }} Menu</h1>
    {% if menu_item %}
        <div class="menu-item">
            <img src="{{ url_for('static', filename=menu_item['image']) }}" alt="{{ menu_item['name'] }} image">
            <div class="menu-name">{{ menu_item['name'] }}</div>
            <div class="menu-description">{{ menu_item['description'] }}</div>
        </div>
    {% else %}
        <p>No menu items available for this category.</p>
    {% endif %}
    <a href="{{ url_for('index') }}" class="back-button">Back to Categories</a>
</body>
</html>
